<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banco BISA - Transacciones</title>
    <link rel="stylesheet" href="css/styleTransacciones.css">
</head>
<body>
    <header class="header">
        <img src="banco bisa logo.png" alt="Logo de Bnaco Bisa">
    </header>

    <main class="main-content">
        <section id="transacciones">
            <h1>Transacciones</h1>
            <div class="transactions-list-placeholder"></div>
        </section>
        <footer>
             <a href="mis-cuentas.html">Volver</a>
        </footer>
    </main>

    <script src="js/scriptTransacciones.js"></script>
</body>
</html>